VITE_FIREBASE_API_KEY=AIzaSyDAis41NNsNamWvSlYri6TEohOl7boKe9U
VITE_FIREBASE_AUTH_DOMAIN=app-011-186ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-011-186ae
VITE_FIREBASE_STORAGE_BUCKET=app-011-186ae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=403065339870
VITE_FIREBASE_APP_ID=1:403065339870:web:3b5bf88afb5ccd8f20274f
VITE_FIREBASE_MEASUREMENT_ID=G-B2T934RN86
